{
  "dependencies": {
    "axios": "^1.2.4",
    "compressing": "^1.7.0",
    "dayjs": "^1.11.7",
    "json5": "^2.2.3",
    "oicq": "^2.3.1",
    "sparkbridge-core": "^1.0.2",
    "winston": "^3.8.2",
    "ws": "^8.12.0"
  },
  "name": "sparkbridge",
  "version": "1.0.9-1",
  "description": "a bridge for bedrock server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkbridge/sparkbridge.git"
  },
  "keywords": [
    "liteloader",
    "sparkbridge"
  ],
  "author": "sbaoor",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sparkbridge/sparkbridge/issues"
  },
  "homepage": "https://github.com/sparkbridge/sparkbridge#readme"
}
