{
    "cmd": {
        "bind": ".绑定",
        "unbind": ".解绑",
        "add_wl": ".加白名",
        "del_wl": ".解白名",
        "cmd":".执行",
        "query":"查服"
    },
    "group": 114514,
    "admin": [1919810],
    "auto_wl": true,
    "debug":true,
    "msg":{
        "join":true,
        "left":true,
        "inputLimit": 40,
        "outputLimit": 60,
        "chat":true
    },
    "prohibited": [
        "114514"
      ]
}
